# Similar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/similarphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/similarphotos/domain/: Extension.kt
app/src/main/java/com/example/similarphotos/presentation/: App.kt  LoadStatus.kt  Module.kt  PhotoItem.kt  Screens.kt
app/src/main/java/com/example/similarphotos/presentation/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/similarphotos/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/similarphotos/presentation/screens/loadScreen/: LoadFragment.kt  LoadViewModel.kt
app/src/main/java/com/example/similarphotos/presentation/screens/photos/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/example/similarphotos/presentation/screens/photos/adapter/: PhotosAdapter.kt  RecyclersAdapter.kt
app/src/main/res/drawable/: custom_progress.xml  ic_checkbox.xml  ic_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_load.xml  fragment_photos.xml  item_photo.xml  item_recycler_with_photos.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/similarphotos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
