<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/baseBlue">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="2"
                    android:text="Будет доступно после удаления выбранных похожих фотографий"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/memory_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="end"
                        android:text="X"
                        android:textColor="@color/white"
                        android:textFontWeight="700"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="end"
                        android:text="гб"
                        android:textColor="@color/white"
                        android:textFontWeight="400"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclers_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                tools:listitem="@layout/item_recycler_with_photos"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_photo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/superLightBlue"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Удалить"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пропустить"
                android:fontFamily="@font/roboto_medium"
                android:textFontWeight="400"
                android:textSize="14sp"
                android:layout_marginTop="32dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>